<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>DER2</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="e6373469-34a7-4229-94a4-1e560e035a25" name="Usuario" objectType="TABLE" physicalName="Usuario" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="a4a03de4-0238-4365-9180-60c159ff2966" autoIncrement="true" autoIncrementSequenceName="Usuario_idUsuario_seq" defaultValue="" name="idUsuario" nullable="0" physicalName="idUsuario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="219b256b-dc1b-4fbf-a317-78111485dbf2" autoIncrement="false" autoIncrementSequenceName="Usuario_Apellido_seq" defaultValue="" name="Apellido" nullable="0" physicalName="Apellido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="39fe2a43-1dcd-40d8-9568-50718b4484ce" autoIncrement="false" autoIncrementSequenceName="Usuario_Nombre_seq" defaultValue="" name="Nombre" nullable="0" physicalName="Nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="0cd830a6-6609-412f-ae41-cd91f40965e2" autoIncrement="false" autoIncrementSequenceName="Usuario_dni_seq" defaultValue="" name="dni" nullable="0" physicalName="dni" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="3257218a-4569-411d-b95c-e483d4869aaf" autoIncrement="false" autoIncrementSequenceName="Usuario_Nombre usuario_seq" defaultValue="" name="Nombreusuario" nullable="0" physicalName="Nombreusuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="b6ef3841-480c-4f0d-b956-ff5804929fbf" autoIncrement="false" autoIncrementSequenceName="Usuario_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="9c6a259c-a607-4ddb-96a7-1439a79ebfc7" autoIncrement="false" autoIncrementSequenceName="Usuario_Telefono_seq" defaultValue="" name="Telefono" nullable="0" physicalName="Telefono" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="211af5bb-e882-4c4c-ad1a-2a9d4a3e1897" autoIncrement="false" autoIncrementSequenceName="Usuario_contaseña_seq" defaultValue="" name="contaseña" nullable="0" physicalName="contaseña" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="9be4ae78-cd5b-4084-8cd7-866ef66cd545" clustered="false" name="idUsu" physicalName="idUsu" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="fd52e2cb-1246-4244-ad6f-3ca0d182de4e" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="idUsuario" physicalName="idUsuario" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="55ffdb3c-9df1-48f2-9848-61b4dfe5ef12" name="Tipo de Usuario" objectType="TABLE" physicalName="Tipo de Usuario" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="c23be505-c3d1-45af-a8ec-775119743ef5" autoIncrement="false" autoIncrementSequenceName="Tipo de Usuario_idTipo_seq" defaultValue="" name="idTipo" nullable="0" physicalName="idTipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="1977f33a-5bda-4cbd-928b-42c7eef28c2e" autoIncrement="false" autoIncrementSequenceName="Tipo de Usuario_TipoUsuario_seq" defaultValue="" name="TipoUsuario" nullable="0" physicalName="TipoUsuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="98e73a46-caaa-47c7-8ae7-82f69c795836" clustered="false" name="idUsuario" physicalName="idUsuario" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="a0695445-6aee-45aa-b82f-3e0104fddb7c" name="Reservas" objectType="TABLE" physicalName="Reservas" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="0711642b-7508-43fc-8686-ad2b152dae32" autoIncrement="false" autoIncrementSequenceName="Usuario_idUsuario_seq" defaultValue="" name="idUsuario" nullable="0" physicalName="idUsuario" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="3c9ac971-ae1a-4708-900b-400122780fca" autoIncrement="true" autoIncrementSequenceName="Reservas_IdReservas_seq" defaultValue="" name="IdReservas" nullable="0" physicalName="IdReservas" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="58942b2d-07e8-4618-9fc2-414e45145741" autoIncrement="false" autoIncrementSequenceName="Reservas_Fecha_seq" defaultValue="" name="Fecha" nullable="0" physicalName="Fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="96636980-e8e7-4ca9-8b9b-b789b988fc9c" autoIncrement="false" autoIncrementSequenceName="Reservas_Hora_seq" defaultValue="" name="Hora" nullable="0" physicalName="Hora" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="a8afd20d-d752-47e5-b13a-14976d30d4c4" autoIncrement="false" autoIncrementSequenceName="Reservas_Sala_seq" defaultValue="" name="Sala" nullable="0" physicalName="Sala" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="bd0a8cea-19b9-459a-924c-eac063ca2450" autoIncrement="false" autoIncrementSequenceName="Reservas_NumeroButaca_seq" defaultValue="" name="NumeroButaca" nullable="0" physicalName="NumeroButaca" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="4768f6fa-6048-4100-bfc7-9c971d7fa765" autoIncrement="false" autoIncrementSequenceName="Reservas_Película_seq" defaultValue="" name="Película" nullable="0" physicalName="Película" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="6f2720fd-9e4e-4702-be14-f9272f9db12b" autoIncrement="false" autoIncrementSequenceName="Reservas_ConfirmacionPago_seq" defaultValue="" name="ConfirmacionPago" nullable="0" physicalName="ConfirmacionPago" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="face606d-6e43-437b-b672-082443562e8c" autoIncrement="false" autoIncrementSequenceName="Reservas_IdPago_seq" defaultValue="" name="IdPago" nullable="0" physicalName="IdPago" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="13410c35-d0bd-4be2-8107-654dbc08c451" clustered="false" name="IdReservas" physicalName="IdReservas" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="b7a7531e-486e-4ec7-bc9a-e63838cae9a6" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="idUsuario" physicalName="idUsuario" />
     <index-column id="IDC28" populated="true" UUID="4ae3f91f-b5e7-4f0b-b8d1-a9d916f3033c" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="IdReservas" physicalName="IdReservas" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="412f3d1d-cdbf-4c7e-840e-1dc300768229" name="Películas" objectType="TABLE" physicalName="Películas" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="d3f894bd-171a-47b2-889a-3eabbe0395b1" autoIncrement="false" autoIncrementSequenceName="Películas_idPelicula_seq" defaultValue="" name="idPelicula" nullable="0" physicalName="idPelicula" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="823a4f70-9f2a-4322-80bf-baa74d569414" autoIncrement="false" autoIncrementSequenceName="Usuario_idUsuario_seq" defaultValue="" name="idUsuario" nullable="0" physicalName="idUsuario" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="b3445113-bc71-4a24-8d47-bc8b9ff2e317" autoIncrement="false" autoIncrementSequenceName="Reservas_IdReservas_seq" defaultValue="" name="IdReservas" nullable="0" physicalName="IdReservas" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="5712c485-4a1b-47fd-be3d-79839f012839" autoIncrement="false" autoIncrementSequenceName="Sala_idsala_seq" defaultValue="" name="idsala" nullable="0" physicalName="idsala" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="d7176dd5-f502-44ee-a836-4494692553fd" autoIncrement="false" autoIncrementSequenceName="Películas_Tipo_seq" defaultValue="" name="Tipo" nullable="0" physicalName="Tipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="82aa5b4f-437e-43a9-bdc6-62ac8d8a4350" autoIncrement="false" autoIncrementSequenceName="Películas_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="629a53f0-f921-4438-97f1-ec8dd1d9b346" autoIncrement="false" autoIncrementSequenceName="Películas_Descripcion_seq" defaultValue="" name="Descripcion" nullable="0" physicalName="Descripcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="05f866e3-2d7b-405f-aad2-90a6a42b76e9" autoIncrement="false" autoIncrementSequenceName="Películas_ClasificacionEdad_seq" defaultValue="" name="ClasificacionEdad" nullable="0" physicalName="ClasificacionEdad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="41839990-6521-44a8-a4ae-464002bdae53" autoIncrement="false" autoIncrementSequenceName="Películas_Genero_seq" defaultValue="" name="Genero" nullable="0" physicalName="Genero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="82645114-bc87-411e-bc60-aab749f9e2e8" autoIncrement="false" autoIncrementSequenceName="Películas_Precio_seq" defaultValue="" name="Precio" nullable="0" physicalName="Precio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="79218db7-9ae0-4109-b2a7-b38fe9b5cc99" clustered="false" name="IdPelicula" physicalName="IdPelicula" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="7ef6ca7d-6776-4627-a3d0-b2f82cc30c38" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="idPelicula" physicalName="idPelicula" />
     <index-column id="IDC42" populated="true" UUID="683a82ca-9ccd-4231-8f31-6e84c2873a1b" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="idUsuario" physicalName="idUsuario" />
     <index-column id="IDC43" populated="true" UUID="ccd1a730-6770-40c1-9b38-b635256bad5a" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="IdReservas" physicalName="IdReservas" />
     <index-column id="IDC44" populated="true" UUID="a88745f9-602b-4f4e-bb37-39bfd2db3416" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="idsala" physicalName="idsala" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="f498350c-4661-4acb-beeb-f8dfb2392ff0" name="Pago" objectType="TABLE" physicalName="Pago" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="acddb749-f905-4fdb-9ed0-a9182a9d2721" autoIncrement="false" autoIncrementSequenceName="Pago_IdUsuario_seq" defaultValue="" name="IdUsuario" nullable="0" physicalName="IdUsuario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="8a1f4736-b506-4509-981c-02548022af5c" autoIncrement="false" autoIncrementSequenceName="Pago_Cantidad_seq" defaultValue="" name="Cantidad" nullable="0" physicalName="Cantidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="e4e6b74d-a1de-4e37-9fbb-fce125c944e6" autoIncrement="false" autoIncrementSequenceName="Pago_Precio_seq" defaultValue="" name="Precio" nullable="0" physicalName="Precio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="ac3cd327-352f-4ae6-bb86-4ac2de0ae58e" autoIncrement="false" autoIncrementSequenceName="Pago_ImporteTotal_seq" defaultValue="" name="ImporteTotal" nullable="0" physicalName="ImporteTotal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="47c16c15-42d3-4b87-b6a7-97bb61615c7c" autoIncrement="false" autoIncrementSequenceName="Pago_Descuentos_seq" defaultValue="" name="Descuentos" nullable="0" physicalName="Descuentos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="f0df6573-d35d-4093-9bc3-6e30b04cff27" autoIncrement="false" autoIncrementSequenceName="Pago_ConfirmaciónPago_seq" defaultValue="" name="ConfirmaciónPago" nullable="0" physicalName="ConfirmaciónPago" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="feb78f7e-ce5e-461c-8e87-849282f5a21b" clustered="false" name="IdPago" physicalName="IdPago" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="902e611f-2ba7-448d-aa7f-eb7a8e636b17" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="IdUsuario" physicalName="IdUsuario" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="35fee967-6c9e-4440-a6a6-15e49d9fef78" name="Descuentos" objectType="TABLE" physicalName="Descuentos" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="75cdb3e1-7102-4222-8a25-b3d0b823dbf7" autoIncrement="false" autoIncrementSequenceName="Descuentos_IdDescuentos_seq" defaultValue="" name="IdDescuentos" nullable="0" physicalName="IdDescuentos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="3d5439e5-9ab6-4049-8593-1bde92de7f0f" autoIncrement="false" autoIncrementSequenceName="Descuentos_Descripción_seq" defaultValue="" name="Descripción" nullable="0" physicalName="Descripción" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="0df101e4-21d9-4be0-b543-e9657ab6d1ed" autoIncrement="false" autoIncrementSequenceName="Descuentos_PorcentajeDes_seq" defaultValue="" name="PorcentajeDes" nullable="0" physicalName="PorcentajeDes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="8f26c4b8-9c68-4c00-8279-45807e1509db" clustered="false" name="IdDescuentos" physicalName="IdDescuentos" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="22f67e28-88f7-4c96-be4e-a0cf6c4ef7f3" name="Sala" objectType="TABLE" physicalName="Sala" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="7c40d0db-c3cb-415a-b6de-ef3ab381d938" autoIncrement="false" autoIncrementSequenceName="Sala_idsala_seq" defaultValue="" name="idsala" nullable="0" physicalName="idsala" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="22aa47e9-1238-4b7e-b693-3a380d948b8f" autoIncrement="false" autoIncrementSequenceName="Sala_nombresala_seq" defaultValue="" name="nombresala" nullable="0" physicalName="nombresala" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="07c30f65-13be-4e33-aa43-8694ac4d957d" autoIncrement="false" autoIncrementSequenceName="Sala_capacidad_seq" defaultValue="" name="capacidad" nullable="0" physicalName="capacidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="a16ad8ef-b2d3-4e97-baec-7cfe901e4da7" autoIncrement="false" autoIncrementSequenceName="Sala_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="2630964c-9d3e-4910-b47e-53deabd68a75" autoIncrement="false" autoIncrementSequenceName="Sala_idpelicula_seq" defaultValue="" name="idpelicula" nullable="0" physicalName="idpelicula" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX65" populated="true" UUID="305822b1-16cb-48c0-a0d1-c09f334c2905" clustered="false" name="idsala" physicalName="idsala" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC66" populated="true" UUID="43a7e8c2-3698-47ce-99e8-d43802882e6d" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="idsala" physicalName="idsala" />
    </index>
   </folder>
  </table>
  <table id="TAB67" populated="true" UUID="6c4f7f7a-1874-4a57-96c3-79c98f76d23e" name="Butacas" objectType="TABLE" physicalName="Butacas" >
   <remarks></remarks>
   <folder id="FOLTAB671" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL68" populated="true" UUID="810d39fb-64a9-4dfc-a33a-eb1d48997abe" autoIncrement="false" autoIncrementSequenceName="Butacas_idbutaca_seq" defaultValue="" name="idbutaca" nullable="0" physicalName="idbutaca" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="aa6ad3cc-39d2-4153-a244-beca106572f9" autoIncrement="false" autoIncrementSequenceName="Sala_idsala_seq" defaultValue="" name="idsala" nullable="0" physicalName="idsala" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="cef3b59b-1c5a-4f23-b1fd-63a341f8c56f" autoIncrement="false" autoIncrementSequenceName="Butacas_filabutaca_seq" defaultValue="" name="filabutaca" nullable="0" physicalName="filabutaca" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="786702be-cefd-4203-a01b-b22e6d138e53" autoIncrement="false" autoIncrementSequenceName="Butacas_columnabutaca_seq" defaultValue="" name="columnabutaca" nullable="0" physicalName="columnabutaca" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="1091c20f-7241-44f5-834c-6a9a52e7eb73" autoIncrement="false" autoIncrementSequenceName="Butacas_estadobutaca_seq" defaultValue="" name="estadobutaca" nullable="0" physicalName="estadobutaca" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB673" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB672" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB674" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX73" populated="true" UUID="83aea890-712e-4218-ae1a-4e87e108d87a" clustered="false" name="idbutaca" physicalName="idbutaca" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC74" populated="true" UUID="b4014cae-35c6-43e1-9a38-9f383bdf04d4" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="idbutaca" physicalName="idbutaca" />
     <index-column id="IDC75" populated="true" UUID="7ee3a331-ce5b-4ea5-a04a-5f917dffa813" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="idsala" physicalName="idsala" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL76" populated="true" UUID="2054ba01-08ec-4bc4-939e-268dc4f79300" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="true" name="Reservas_Usuario_fk" physicalName="Reservas_Usuario_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="05877c75-0c28-417a-9f59-bbe3722c5af9" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="83399b74-00fa-4ce3-9424-5dd7813361e9" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="Tipo de Usuario_Usuario_fk" physicalName="Tipo de Usuario_Usuario_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL79" populated="true" UUID="ba5e9ce5-259c-472d-8bc3-f585cd46d8b1" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="3" identifying="true" name="Reservas_Películas_fk" physicalName="Reservas_Películas_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP80" populated="true" UUID="3e7b2987-0f94-4969-81cd-f5ddc6c0fb44" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
    <column-mapping id="CMP81" populated="true" UUID="61b9c06f-7261-4f15-bbf8-60d527bf0608" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL82" populated="true" UUID="c6b9af69-7313-4a06-b8c5-e6838d0259a1" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="true" name="Pago_Reservas_fk" physicalName="Pago_Reservas_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="164911c1-faea-4fb8-a7d3-518d00e29181" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL84" populated="true" UUID="a3705883-f6b5-423e-b760-b7848ddef29d" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="7" identifying="true" name="Descuentos_Pago_fk" physicalName="Descuentos_Pago_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL85" populated="true" UUID="3bd51c6c-5048-48a7-b21c-f7443b507759" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="true" name="Sala_Películas_fk" physicalName="Sala_Películas_fk" pk-table-ref="TAB59" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="5e8355d2-4fa7-40c1-a380-8506f27cb2a9" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL60" />
   </relationship>
   <relationship id="REL87" populated="true" UUID="ecda03ec-c631-49ad-8dcc-997a67dd6ada" deferrability="7" deleteRule="3" fk-table-ref="TAB67" fkCardinality="6" identifying="true" name="Sala_Butacas_fk" physicalName="Sala_Butacas_fk" pk-table-ref="TAB59" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP88" populated="true" UUID="4746f0f3-d2b3-4458-b3b2-ef110279b08c" fk-column-ref="COL69" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL60" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="121" y="55" bgColor="0xeeeeee" fgColor="0x206cff" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="368" y="81" bgColor="0xeeeeee" fgColor="0x206cff" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="279" y="260" bgColor="0xeeeeee" fgColor="0x206cff" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="582" y="380" bgColor="0xeeeeee" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="354" y="518" bgColor="0xeeeeee" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="112" y="491" bgColor="0xeeeeee" fgColor="0x206cff" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="493" y="177" bgColor="0xeeeeee" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB67" x="590" y="25" bgColor="0xeeeeee" fgColor="0x206cff" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL78" pkConnection="0.49206349206349204" fkConnection="0.34965034965034963" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL76" pkConnection="0.8653846153846154" fkConnection="0.12352941176470589" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL79" pkConnection="0.5657142857142857" fkConnection="0.4779874213836478" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL82" pkConnection="0.4588235294117647" fkConnection="0.5529411764705883" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL84" pkConnection="0.569620253164557" fkConnection="0.4409448818897638" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL85" pkConnection="0.8508771929824561" fkConnection="0.06802721088435375" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL87" pkConnection="0.7017543859649122" fkConnection="0.30708661417322836" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
